#
# Commands common for all (most of) Linuxes
#
grep :initdefault: /etc/inittab | cut -d: -f2 # runlevel
#
# lsb_release commands
#
lsb_release -s -i # lsb_distributor
lsb_release -s -d # lsb_description
lsb_release -s -r # lsb_release
lsb_release -s -c # lsb_codename
#
# Swap
#
swapon -s # swap
#
# Used inodes
#
df -i # inodes
#
# Mamory
#
free # memory
cat /proc/meminfo # meminfo
#
# Sysctl
# Grep out key permission denied erro
#sysctl -a | grep -v 'permission denied' # sysctl
sysctl -a # sysctl
vmstat -s # vmstat
